
====================================================================================================
DEBUG STRATEGY: 5708424d-5962-4629-978c-05b3a174e104
Date: 2024-10-29
Focus: 09:17:00 (entry RSI=27.39), 10:48:00 (exit)
====================================================================================================

✅ Strategy loaded: My New Strategy5

📝 Entry Conditions:
[]

📊 Loading candle data from: candles_rsi_NIFTY_2024-10-29.csv
Traceback (most recent call last):
  File "/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/pandas/core/indexes/base.py", line 3812, in get_loc
    return self._engine.get_loc(casted_key)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "pandas/_libs/index.pyx", line 167, in pandas._libs.index.IndexEngine.get_loc
  File "pandas/_libs/index.pyx", line 196, in pandas._libs.index.IndexEngine.get_loc
  File "pandas/_libs/hashtable_class_helper.pxi", line 7088, in pandas._libs.hashtable.PyObjectHashTable.get_item
  File "pandas/_libs/hashtable_class_helper.pxi", line 7096, in pandas._libs.hashtable.PyObjectHashTable.get_item
KeyError: 'timestamp'

The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File "/Users/sreenathreddy/Downloads/UniTrader-project/backtesting_project/tradelayout-engine/debug_oct29_focused.py", line 53, in <module>
    df['timestamp'] = pd.to_datetime(df['timestamp'])
                                     ~~^^^^^^^^^^^^^
  File "/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/pandas/core/frame.py", line 4107, in __getitem__
    indexer = self.columns.get_loc(key)
              ^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/pandas/core/indexes/base.py", line 3819, in get_loc
    raise KeyError(key) from err
KeyError: 'timestamp'
